# APPKEY USED FOR ENCRYPTION & HASHING
APP_KEY = ""

# DEFAULT POSTGRE URL - PART OF THE DOCKER DEV ENVIRONMENT.
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# DEBUG MESSAGES
DEBUGGING=false

